"""
A point in time, encoded per RFC-3339. Typically in UTC.
"""
scalar Time

"""
Arbitrary JSON value; serialized as raw JSON (object/array), not an escaped string.
"""
scalar JSON

"""
Full CloudEvent: selectable header, data (JSON), and optional data_base64.
"""
type CloudEvent {
  """CloudEvents header fields. Request only the fields you need."""
  header: CloudEventHeader!
  """JSON payload. Omitted if not requested."""
  data: JSON
  """Base64-encoded payload when present. Omitted if not requested."""
  dataBase64: String
  """Presigned S3 URL for large binary payloads. Populated instead of data/dataBase64 for large files."""
  dataUrl: String
}

"""
Summary of a single cloud event type for a subject.
"""
type CloudEventTypeSummary {
  """Cloud event type string (e.g. "dimo.status")."""
  type: String!
  """Number of cloud events of this type."""
  count: Int!
  """Earliest event timestamp."""
  firstSeen: Time!
  """Latest event timestamp."""
  lastSeen: Time!
}

"""
The root query type for the Fetch API GraphQL schema. ERC721 DID (e.g. did:eth:chainId:contract:tokenId).
"""
type Query {
  """
  Latest cloud event index matching filters.
  """
  latestIndex(did: String!, filter: CloudEventFilter): CloudEventIndex!
    @mcpTool(
      name: "get_latest_index"
      description: "Get the latest CloudEvent index entry (header + storage key) for a DID-scoped subject, optionally filtered by event type, source, producer, or time range. Returns metadata only — use fetch_get_latest_cloud_event for the full payload."
      selection: "header { type source subject id time producer dataversion } indexKey"
    )

  """
  List cloud event indexes matching filters.
  """
  indexes(did: String!, limit: Int = 10, filter: CloudEventFilter): [CloudEventIndex!]!
    @mcpTool(
      name: "list_indexes"
      description: "List CloudEvent index entries for a DID-scoped subject, optionally filtered and limited (default 10). Returns headers + storage keys without payloads — cheaper than fetch_list_cloud_events when exploring."
      selection: "header { type source subject id time producer } indexKey"
    )

  """
  Latest full cloud event.
  """
  latestCloudEvent(did: String!, filter: CloudEventFilter): CloudEvent!
    @mcpTool(
      name: "get_latest_cloud_event"
      description: "Get the latest full CloudEvent (header + JSON payload) for a DID-scoped subject, optionally filtered. Returns dataUrl (presigned S3 link) for large binary payloads instead of inlining them."
      selection: "header { type source subject id time producer } data dataUrl"
    )

  """
  List full cloud events.
  """
  cloudEvents(did: String!, limit: Int = 10, filter: CloudEventFilter): [CloudEvent!]!
    @mcpTool(
      name: "list_cloud_events"
      description: "List full CloudEvents (headers + JSON payloads) for a DID-scoped subject, optionally filtered and limited (default 10). Large binary payloads are returned as presigned S3 URLs via dataUrl instead of inlined data."
      selection: "header { type source subject id time producer } data dataUrl"
    )

  """
  List cloud event types available for a subject, with counts and time ranges.
  """
  availableCloudEventTypes(did: String!, filter: CloudEventFilter): [CloudEventTypeSummary!]!
    @mcpTool(
      name: "list_available_event_types"
      description: "Summarize the CloudEvent types present for a DID-scoped subject. Returns each type with its count, firstSeen, and lastSeen timestamps — useful for discovering what kinds of events exist before querying them."
      selection: "type count firstSeen lastSeen"
    )
}

"""
CloudEvents header fields per the CloudEvents v1.0 spec.
"""
type CloudEventHeader {
  specversion: String!
  type: String!
  source: String!
  subject: String!
  id: String!
  time: Time!
  datacontenttype: String
  dataschema: String
  dataversion: String
  producer: String!
  signature: String
  raweventid: String
  tags: [String!]!
}

"""
Cloud event index entry: typed header + storage key.
"""
type CloudEventIndex {
  header: CloudEventHeader!
  indexKey: String!
}

"""
Filter for cloud event queries.
"""
input CloudEventFilter {
  id: String
  type: String
  """List of event types to match (OR semantics). Combined with `type` if both are set."""
  types: [String!]
  dataversion: String
  source: String
  producer: String
  before: Time
  after: Time
}
